# BankDemo

./: build.gradle  settings.gradle
LibUtils/: build.gradle
LibUtils/src/main/: AndroidManifest.xml
LibUtils/src/main/java/com/microblink/: BaseMenuActivity.java
LibUtils/src/main/java/com/microblink/help/: HelpActivity.java
LibUtils/src/main/java/com/microblink/help/pageindicator/: TabPageIndicator.java  UnderlinePageIndicator.java
LibUtils/src/main/java/com/microblink/result/: BaseResultFragment.java  ResultActivity.java  ResultEntryAdapter.java  ResultFragment.java
LibUtils/src/main/java/com/microblink/result/extract/: BaseResultExtractor.java  RecognitionResultEntry.java
LibUtils/src/main/java/com/microblink/result/extract/blinkid/: BlinkIDExtractionUtils.java  BlinkIdExtractor.java
LibUtils/src/main/java/com/microblink/result/extract/blinkid/australia/: AustralianDLBackSideRecognitionResultExtractor.java  AustralianDLFrontSideRecognitionResultExtractor.java
LibUtils/src/main/java/com/microblink/result/extract/blinkid/austria/: AustriaDlFrontRecognitionResultExtractor.java  AustrianIDBackSideRecognitionResultExtractor.java  AustrianIDCombinedRecognitionResultExtractor.java  AustrianIDFrontSideRecognitionResultExtractor.java  AustrianPassportRecognitionResultExtractor.java
LibUtils/src/main/java/com/microblink/result/extract/blinkid/brunei/: BruneiIdBackRecognitionResultExtractor.java  BruneiIdFrontRecognitionResultExtractor.java  BruneiResidencePermitBackRecognitionResultExtractor.java  BruneiResidencePermitFrontRecognitionResultExtractor.java
LibUtils/src/main/java/com/microblink/result/extract/blinkid/colombia/: ColombiaDlFrontRecognitionResultExtractor.java  (+2 more)
LibUtils/src/main/java/com/microblink/result/extract/blinkinput/: DetectorRecognitionResultExtractor.java  TemplateDataExtractor.java  VinRecognitionResultExtractor.java
LibUtils/src/main/java/com/microblink/result/extract/pdf417mobi/: BarcodeRecognitionResultExtractor.java  Pdf417RecognitionResultExtractor.java  SimNumberRecognitionResultExtractor.java  SuccessFrameGrabberResultExtractor.java
LibUtils/src/main/java/com/microblink/result/extract/usdl/: USDLResultExtractor.java
LibUtils/src/main/java/com/microblink/util/: Globals.java
LibUtils/src/main/res/layout/: activity_menu_list.xml  result_footer.xml  result_image_entry.xml
LibUtils/src/main/res/values/: colors.xml  resultActivityStrings.xml  styles.xml
aimbrain/: build.gradle
aimbrain/src/main/java/com/aimbrain/sdk/: Manager.java
aimbrain/src/main/java/com/aimbrain/sdk/collectors/: MotionEventCollector.java
aimbrain/src/main/java/com/aimbrain/sdk/faceCapture/: FaceCaptureActivity.java
aimbrain/src/main/java/com/aimbrain/sdk/faceCapture/fragments/: BaseCameraFragment.java  Camera2Fragment.java
aimbrain/src/main/java/com/aimbrain/sdk/faceCapture/helpers/: VideoSize.java
aimbrain/src/main/java/com/aimbrain/sdk/faceCapture/views/: FaceFinderSurfaceView.java
aimbrain/src/main/java/com/aimbrain/sdk/memory/: MemoryLimiter.java
aimbrain/src/main/java/com/aimbrain/sdk/models/: BehaviouralDataModel.java  TouchEventModel.java
aimbrain/src/main/java/com/aimbrain/sdk/motionEvent/: AMBNWindowCallback.java
aimbrain/src/main/java/com/aimbrain/sdk/privacy/: PrivacyGuard.java  SensitiveViewGuard.java  TouchTrackingGuard.java
aimbrain/src/main/java/com/aimbrain/sdk/server/: AMBNObjectRequest.java  FaceCapturesAuthenticateCallback.java  FaceCapturesEnrollCallback.java  Server.java
aimbrain/src/main/java/com/aimbrain/sdk/viewManager/: ViewIdMapper.java
aimbrain/src/main/java/com/aimbrain/sdk/views/: ProgressRecordButtonView.java
aimbrain/src/main/java/com/aimbrain/sdk/voiceCapture/: DefaultVoiceOverlayView.java  VoiceCaptureActivity.java
aimbrain/src/test/java/com/aimbrain/sdk/mock/: MotionEventCollectorMock.java  ServerMock.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bankdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/demo/help/: HelpActivity.java
app/src/main/java/com/android/demo/help/adapters/: BlinkOCRAdapter.java
app/src/main/java/com/android/demo/help/fragments/: HelpFragment.java
app/src/main/java/com/android/demo/help/pageindicator/: IconPagerAdapter.java  IcsLinearLayout.java  PageIndicator.java  TabPageIndicator.java  UnderlinePageIndicator.java
app/src/main/java/com/android/demo/result/: BaseResultFragment.java  FieldByFieldResultFragment.java  ResultActivity.java  ResultEntryAdapter.java  ResultFragment.java  ResultUtils.java
app/src/main/java/com/android/demo/result/extract/: BaseResultExtractor.java  BaseResultExtractorFactory.java  RecognitionResultEntry.java  RecognitionResultExtractorUtils.java  ResultExtractorFactoryProvider.java
app/src/main/java/com/android/demo/score/: ScoreListener.java  ScoreManager.java
app/src/main/java/com/android/demo/ui/: HomeActivity.java  LoginActivity.java  MyApplication.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/android/demo/utils/: Globals.java  ImageSettings.java  LibResultConstants.java  NetworkUtil.java  ResultFormater.java  SessionManager.java  Spinner.java
app/src/main/java/com/android/demo/utils/Ipermission/: PermissionsActivity.java  PermissionsChecker.java  RuntimePermissionsActivity.java
app/src/main/java/com/android/demo/utils/help/: HelpActivity.java
app/src/main/java/com/android/demo/utils/result/: BaseResultFragment.java  FieldByFieldResultFragment.java  ResultActivity.java  ResultEntryAdapter.java  ResultFragment.java  ResultUtils.java
app/src/main/java/com/android/demo/utils/score/: ScoreListener.java  ScoreManager.java
app/src/main/res/drawable/: ic_record_voice_over_black_24dp.xml
app/src/main/res/layout/: help_view.xml  home.xml  login.xml  register.xml  result_image_entry.xml  result_menu.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bankdemo/: ExampleUnitTest.java
(+298 files in other folders)
