// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {


        // Add the following repositories:
        google()  // Google's Maven repository

        maven {
            url 'https://maven.fabric.io/public'
        }
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.3.0'  // Google Services plugin

        // Add dependency
        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.microblink.com' }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
project.ext {
    blinkIdVersion = '4.6.0'
    compileSdkVersion = 28
    targetSdkVersion = 28
    buildToolsVersion = '28.0.3'
    appCompatVersion = '28.0.0'
}