apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation("com.microblink:blinkid:${rootProject.ext.blinkIdVersion}@aar") {
        transitive = true
    }
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(':LibBlinkID')
  //  implementation project(path:':sharedmodule', configuration: 'default')
    // implementation project(':sharedmodule')
    // implementation project(':sharedmodule')
    // uncomment this to use custom LibBlinkID build
    //    implementation project(':LibBlinkID')
    //    implementation "com.android.support:appcompat-v7:${rootProject.ext.appCompatVersion}"
}