<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ImageView  android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:src="@drawable/banklogo" />
<TextView  android:layout_marginTop="35dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:textStyle="bold"
    android:textSize="14pt"
    android:text="Your account balance is  "/>
    <TextView  android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="12pt"
        android:text="$ 50,980,120"/>
    <TextView  android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="14pt"
        android:text="on 12/04/2019 12:20 pm"/>
    <Button
        android:visibility="gone"
        android:id="@+id/sigin"
        style="@style/button"
        android:drawableLeft="@drawable/ic_record_voice_over_black_24dp"
        android:text="Open My Account" />

    <Button android:layout_marginTop="35dp"
        android:id="@+id/back"
        style="@style/button"
        android:text="Done" />
</LinearLayout>
